



<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
<title>&#12300;自言自语&#12301;</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="description" content="M">
<meta name="keywords" content="">
<link rel="dns-prefetch" href="https://mai.ac.cn">
<link rel="mask-icon" href="https://mai.ac.cn/safari-pinned-tab.svg" color="#616161">
<link rel="apple-touch-icon" sizes="180x180" href="https://mai.ac.cn/icon.png">
<link rel="stylesheet" href="https://mai.ac.cn/styles/css/style.css">
<link rel="stylesheet" href="https://mai.ac.cn/styles/css/footer.css">
<link rel="shortcut icon" type="image/png" href="https://mai.ac.cn/favicon.png"> 
<link rel="icon" type="image/png" href="https://mai.ac.cn/favicon.png" sizes="16x16">
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script src="https://mai.ac.cn/styles/js/jquery.min.js"></script>
<script src="https://mai.ac.cn/styles/js/typed.js"></script>
<script src="https://mai.ac.cn/styles/js/hitokoto.js"></script>
</head>
<body lang="zh-Hans-CN" class="back">
<div class="page"> 
<div class="container">
  <div class="jumbotron text-center">
  <div>
    <a href="https://mai.ac.cn/cn/ycg/" arget="_blank">
	    <img src="https://mai.ac.cn/styles/img/headshot.jpg" alt="Author Image" class="img-circle text-center headshot">
 	    <h1 class="img-circle text-center">MAI</h1>
    </a>
	 
  </div>
	  <h4 class=" text-index"><a href="https://mai.ac.cn/cn/" arget="_blank">&#12300;人生若只如初见，何事秋风悲画扇&#12301;</a>
	  </h4> 
    <div class="text-index">
	<h4 class="star-max"></h4>
    </div>
	<!-- <span id="jinrishici-sentence" class="text-index" >人民有信仰，民族有希望，国家有力量；目光所至皆为华夏，五星闪耀皆为信仰！</span> -->
	<span id="hitokoto_text" class="text-index" ></span>
  </div>
  
	 <!-- div 
  <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4">
     
    </div>
    <div class="col-sm-4">
    
    </div>
  </div>
-->
</div>
</div>
    <div class="text-center">
	<footer>
	<header >
	</header>
	<div class="text-footer">
		<script src="https://mai.ac.cn/styles/js/time.js"></script>
	
	</div>
	</footer>
    </div>
</body>
</html>
